Hotel/UI/AddRoom.xaml

<Window x:Class="Hotel.UI.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.UI"
        mc:Ignorable="d"
        Title="AddRoom" Height="450" Width="800">
    <Grid Margin="15 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Add Room" FontSize="24" />
                <DataGrid Name="RoomsView" MinHeight="350" Loaded="RoomsView_Loaded">

                </DataGrid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Room Num" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox Name="TxtRoomNum" Grid.Column="1" Grid.Row="0"></TextBox>
                <Label Content="Room Type" Grid.Column="0" Grid.Row="1"></Label>
                <ComboBox Name="TxtRoomType" Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem Content="Single"></ComboBoxItem>
                    <ComboBoxItem Content="Double"></ComboBoxItem>
                    <ComboBoxItem Content="Triple"></ComboBoxItem>
                    <ComboBoxItem Content="Premium"></ComboBoxItem>
                    <ComboBoxItem Content="Deluxe"></ComboBoxItem>
                    <ComboBoxItem Content="Royal"></ComboBoxItem>
                </ComboBox>
                <Label Content="Room Price" Grid.Column="0" Grid.Row="2"></Label>
                <TextBox Name="RoomPrice" Grid.Column="1" Grid.Row="2"></TextBox>
                <Button Name="BtnAddRoom" Grid.Column="0" Grid.Row="3" Content="Add Room" Background="Aqua" Foreground="White" Click="BtnAddRoom_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
