Hotel/UI/AddService.xaml

<Window x:Class="Hotel.UI.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.UI"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="160"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#202020"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="7" >
        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="170"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:ColorZone
                        Mode="PrimaryDark"
                        Padding="10"
                        CornerRadius="7,7,0,0"
                        ClipToBounds="False" Grid.ColumnSpan="5" Height="50" Background="#119DA4">
                        <Grid Height="50" Margin="-12,-10,-10,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock>
                             <TextBlock  
                            Text="Add Service"
                            Foreground="White"
                            FontSize="20"
                            Margin="50,13,10,10"
                            FontFamily="Arial" Height="26" Width="Auto"
                            />
                        </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2" Grid.RowSpan="2" Height="50">
                                    <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Grid.Column="2" Grid.RowSpan="2" Height="50">
                                    <materialDesign:PackIcon Kind="WindowMaximize" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" FontWeight="Light" Foreground="LightGray" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2" Grid.RowSpan="2" Height="50">
                                    <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="560"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Label Content="Name:"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox
                            x:Name="NameTextBox"
                            FontSize="20"
                            VerticalAlignment="Center">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Label Content="Price:"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox Name="TxtRoomNum" 
                                 FontSize="20"
                                 VerticalAlignment="Center"
                                 BorderBrush="#bdbdbd">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Label Content="ID:" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox
                            x:Name="RoomPrice"
                            FontSize="20"
                            VerticalAlignment="Center"
                            BorderBrush="#bdbdbd">
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Height="160"
                                     materialDesign:HintAssist.Hint="Description:"
                                     FontSize="20" 
                                     VerticalContentAlignment="Top"
                                     BorderBrush="#bdbdbd"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border BorderBrush="#bdbdbd"
                                CornerRadius="4"
                                Height="160"
                                Margin="0 0 0 10"
                                MouseDown="BtnAddImage_MouseLeftButtonDown"
                                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                BorderThickness="1">
                            <Border.Background>
                                <ImageBrush x:Name="BtnAddImage"
                                            materialDesign:ButtonAssist.CornerRadius="4"
                                            ImageSource="Resources\Image\AddImage.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">

                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Content="Cancel" 
                                Background="#ef476f">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Content="Confirm"
                                Background="#119DA4">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
