Hotel/UI/CheckOut.xaml

<Window x:Class="Hotel.UI.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
       AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="600" Width="850">

    <Border Background="White" CornerRadius="7" >
        <Border BorderBrush="White" BorderThickness="0" CornerRadius="20">
            <Grid Margin="1,0,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"></RowDefinition>
                    <RowDefinition Height="277*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:ColorZone
                        Mode="PrimaryDark"
                        Padding="10"
                        CornerRadius="7,7,0,0"
                        ClipToBounds="False" Grid.ColumnSpan="5" Height="40" Background="White">
                        <Grid Height="40" Margin="0,-10,0,-10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock  
                            Text="Hotel Manager"
                            Foreground="#255978"
                            
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold"
                            />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock  
                            Text="Receptionist One"
                            Foreground="#255978" 
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" FontFamily="Times New Roman"  FontWeight="Bold" 
                            />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Kind="AccountCircleOutline" Height="30" Width="26" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#119DA4"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="4" Height="38" VerticalAlignment="Bottom">
                                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Kind="ChevronDown" Height="38" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>

                                </Button>
                            </Grid>
                            <Grid Grid.Column="6">
                                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2" Grid.RowSpan="2">

                                    <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="7">
                                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2" Grid.RowSpan="2" materialDesign:ButtonAssist.CornerRadius="20">
                                    <materialDesign:PackIcon Kind="WindowMaximize" HorizontalAlignment="Center" Height="20" Width="20" VerticalAlignment="Center" Foreground="Gray" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="8">
                                <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Grid.Column="2" Grid.RowSpan="2" materialDesign:ButtonAssist.CornerRadius="100" Height="20" Width="20">
                                    <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#f5f5f5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="60*"></RowDefinition>
                            <RowDefinition Height="174*"></RowDefinition>
                            <RowDefinition Height="79*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},
                                            StringFormat='{}{0:hh:mm}'}"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           FontSize="30"
                                           Foreground="#255978"
                                           FontFamily="Times New Roman"/>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},
                                            StringFormat='{}{0:ddd, dd/MM/yy}'}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Foreground="#255978"
                                           FontSize="15"
                                           FontFamily="Times New Roman" Width="84" Margin="14,3,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Grid.Column="2" Grid.RowSpan="2">
                                        <materialDesign:PackIcon 
                                            Kind="ChevronDown" 
                                            Margin="-15,-3,0,7"
                                            Foreground="Black" VerticalAlignment="Top" Width="20" HorizontalAlignment="Center" Height="20"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">

                            <Button
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                Width="120"
                                Height="43"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                Content="Rooms" 
                                FontSize="15" 
                                HorizontalAlignment="Left" 
                                RenderTransformOrigin="0.484,-0.848" 
                                FontFamily="Times New Roman" 
                                Background="#efe6bf" 
                                Foreground="#2f5e74" Margin="10,0,0,5"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="3.75,0,0,3.75"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                Width="120"
                                Height="43"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                Content="Services" 
                                FontSize="15" 
                                HorizontalAlignment="Left" 
                                RenderTransformOrigin="0.484,-0.848" 
                                FontFamily="Times New Roman" 
                                Background="#efe6bf" 
                                Foreground="#2f5e74" Margin="10,0,0,5"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="3.75,0,0,3.75"/>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Button
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                Width="120"
                                Height="43"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                Content="Check out" 
                                FontSize="15" 
                                HorizontalAlignment="Left" 
                                RenderTransformOrigin="0.484,-0.848" 
                                FontFamily="Times New Roman" 
                                Background="#efe6bf" 
                                Foreground="#2f5e74" Margin="10,0,0,5"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="3.75,0,0,3.75"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Button
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                Width="120"
                                Height="43"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                Content="Report" 
                                FontSize="15" 
                                HorizontalAlignment="Left" 
                                RenderTransformOrigin="0.484,-0.848" 
                                FontFamily="Times New Roman" 
                                Background="#efe6bf" 
                                Foreground="#2f5e74" Margin="10,0,0,5"
                                BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="3.75,0,0,3.75"/>
                        </Grid>
                        <Grid Grid.Row="6">

                            <Button
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                Width="100"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Content="End task" 
                                FontSize="15" 
                                HorizontalAlignment="Center"
                                RenderTransformOrigin="0.484,-0.848"  
                                FontFamily="Times New Roman"
                                Background="#ef476f"
                                Foreground="#FFE3E8E9" Margin="0,0,0,39" BorderThickness="0"
                                materialDesign:ButtonAssist.CornerRadius="3.5"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1" Background="#f7f3e3"></Grid>

                    <Grid Grid.Column="2" Background="#f7f3e3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Filter by: "
                                       
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Top"
                                            FontSize="16" FontFamily="Times New Roman" Margin="0,25,0,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <materialDesign:ColorZone
                                    Mode="Standard"
                                    Padding="8 4 8 4"
                                    CornerRadius="13"
                                    Panel.ZIndex="1"
                                    Margin="6,23,0,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="27">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="17*"/>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="0*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox 
                                            x:Name="Combobox1"
                                            Height="22" 
                                            Grid.RowSpan="3" 
                                            HorizontalAlignment="Left" 
                                            Width="54"
                                            materialDesign:HintAssist.Hint="Floor" FontFamily="Times New Roman"
                                            BorderThickness="0" Margin="4,0,0,0"/>


                                    </Grid>
                                </materialDesign:ColorZone>

                            </Grid>
                            <Grid Grid.Column="2">
                                <materialDesign:ColorZone
                                    Mode="Standard"
                                    Padding="8 4 8 4"
                                    CornerRadius="13"
                                    Panel.ZIndex="1"
                                    Margin="6,23,0,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="26">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="17*"/>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="0*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox 
                                            x:Name="Combobox2"
                                            Height="22" 
                                            Grid.RowSpan="2" 
                                            HorizontalAlignment="Left" 
                                            Width="54"
                                            materialDesign:HintAssist.Hint="Type" FontFamily="Times New Roman"
                                            BorderThickness="0" Margin="4,0,0,0"/>


                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>
                            <Grid Grid.Column="3">
                                <materialDesign:ColorZone
                                    Mode="Standard"
                                    Padding="8 4 8 4"
                                    CornerRadius="13"
                                    Panel.ZIndex="1"
                                    Margin="7,23,7,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="27">
                                    <Grid HorizontalAlignment="Right" Width="126">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="89*"/>
                                            <ColumnDefinition Width="31*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox
                                            materialDesign:HintAssist.Hint="Remaining time" FontFamily="Times New Roman"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="100"
                                            VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="8,2,3,0" Grid.Column="1" />
                                        <Button
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Grid.Column="2" Height="32" VerticalAlignment="Top">
                                            <materialDesign:PackIcon
                                                Kind="ArrowUpDown" Height="20" Margin="1.5,-6,10,10" />
                                        </Button>

                                    </Grid>
                                </materialDesign:ColorZone>

                            </Grid>
                            <Grid Grid.Column="5" >
                                <materialDesign:ColorZone
                                    Mode="Standard"
                                    Padding="8 4 8 4"
                                    CornerRadius="13"
                                    Panel.ZIndex="1"
                                    Margin="6,23,0,0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="27">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="0*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Style="{StaticResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                            <materialDesign:PackIcon
                                            Kind="Search"
                                           HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="25" FontFamily="Times New Roman" FontWeight="Thin" RenderTransformOrigin="-3,3" >
                                                <materialDesign:PackIcon.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-4.722"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </materialDesign:PackIcon.RenderTransform>
                                            </materialDesign:PackIcon>
                                        </Button>
                                        <TextBox
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="Search by ID" FontFamily="Times New Roman"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="100"
                                            VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="3,0,-15,0" Height="24" />

                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Border Background="White" CornerRadius="5" >
                                <Border BorderBrush="#FFF9F3E3" BorderThickness="0" CornerRadius="5"  >
                                    <Grid>
                                        <ListView ItemsSource="{Binding AccountList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedAccount, Mode=OneWayToSource}" >

                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="90" ></GridViewColumn>
                                                    <GridViewColumn Header="Floor" DisplayMemberBinding="{Binding Floor}" Width="100"></GridViewColumn>
                                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"></GridViewColumn>
                                                    <GridViewColumn Header="Ends in" DisplayMemberBinding="{Binding EndIn}"></GridViewColumn>
                                                    <GridViewColumn Header="Activity" DisplayMemberBinding="{Binding Activity}"></GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <!--<DataGrid
                                            ItemsSource="{Binding Items2}"
                                            CanUserAddRows="False"
                                            materialDesign:DataGridAssist.SelectedCellBorderBrush="Aquamarine"
                                            SelectionUnit="Cell"
                                            SelectionMode="Extended"
                                            x:Name="Datagrid"
                                            IsReadOnly="True"
                                            AutoGenerateColumns="False"
                                            Margin="1" >
                                            <DataGrid.Resources>
                                                
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    
                                                    -->
                                        <!--<Setter Property="Background" Value="#119DA4"/>-->
                                        <!--
                                                    <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Height" Value="35"/>
                                                    <Setter Property="FontSize" Value="15"></Setter>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="1,1,1,1"></Setter>
                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>

                                                <DataGridTextColumn
                                                    Header="ID"
                                                    MinWidth="50"
                                                    Width="70"
                                                />
                                                <DataGridTextColumn
                                                    Header="Floor"
                                                    MinWidth="50"
                                                    Width="90"
                                                />
                                                <DataGridTextColumn
                                                    Header="Type"
                                                    MinWidth="50"
                                                    Width="100"
                                                />
                                                <DataGridTextColumn
                                                    Header="Ends in"
                                                    MinWidth="50"
                                                    Width="*"
                                                />
                                                <DataGridTextColumn
                                                    Header="Activity"
                                                    MinWidth="50"
                                                    Width="*"
                                                />
                                            </DataGrid.Columns>
                                        </DataGrid>-->

                                        <!--<DataGrid
                                            x:Name="Datagrid"
                                            IsReadOnly="True"
                                            AutoGenerateColumns="False"
                                            Margin="1">
                                            <DataGrid.Resources>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Background" Value="#119DA4"/>
                                                    <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="Margin" Value="1,1,1,1"></Setter>
                                                </Style>
                                            </DataGrid.Resources>
                                            
                                        </DataGrid>-->
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3" Background="#f7f3e3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Button
                                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Content="Report a problem" 
                                    FontSize="15" 
                                     BorderThickness="0"
                                    Background="#ef476f" 
                                    Foreground="#FFE3E8E9"
                                    FontFamily="Times New Roman"
                                    RenderTransformOrigin="0.5,0.5" Margin="-19,91,-39,71"
                                    materialDesign:ButtonAssist.CornerRadius="3.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90.070"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
        </Border>

    </Border>
</Window>
