Hotel/UI/DeleteRoom.xaml

<Window x:Class="Hotel.UI.DeleteRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.UI"
        mc:Ignorable="d"
        Title="DeleteRoom" Height="200" Width="400"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="template1" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Property=Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel  Margin="32">
            <DockPanel Margin="0 0 0 16">
                <Label Content="Room number: " FontSize="12"/>
                <TextBox Name="TxtRoomNum"
                         VerticalAlignment="Center"
                         BorderBrush="#D9D9D9"
                         BorderThickness="0 0 0 1"/>
            </DockPanel>
            <DockPanel Margin="0 24"
                       HorizontalAlignment="Center">
                <Button x:Name="btnCancel"
                        Content="Cancel" 
                        Background="#aaa"
                        Margin="0 0 32 0"
                        Foreground="#fff"
                        Click="btnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnDelete"
                        Foreground="#fff"
                        Content="Delete Room"
                        Background="#EF476F"
                        Click="btnDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
