Hotel/UI/FindRoom.xaml

<Window x:Class="Hotel.UI.FindRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.UI"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="FindRoom" Height="340" Width="400"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <ControlTemplate x:Key="template1" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Property=Background}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#fff"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel  Margin="32">
            <DockPanel>
                <Label Content="Room number: " FontSize="12"/>
                <TextBox Name="TxtRoomNum"
                         VerticalAlignment="Center"
                         BorderBrush="#D9D9D9"
                         BorderThickness="0 0 0 1"/>
            </DockPanel>
            <DockPanel Margin="0 24"
                       HorizontalAlignment="Center">
                <Button x:Name="btnCancel"
                        Content="Cancel" 
                        Background="#aaa"
                        Margin="0 0 32 0"
                        Click="btnCancel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnFind"
                        Content="Find Room"
                        Background="#119DA4"
                        Click="BtnFind_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <DockPanel>
                        <Label Content="Room Num: " />
                        <TextBlock Name="TxtBlockRoomNum"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Room Type: " />
                        <TextBlock Name="TxtBlockRoomType"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Room Price: " />
                        <TextBlock Name="TxtBlockRoomPrice"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Booked: " />
                        <TextBlock Name="TxtBlockRoomStatus"/>
                    </DockPanel>
                </StackPanel>
                <Border Grid.Column="1"
                        BorderBrush="#bdbdbd"
                        CornerRadius="4"
                        BorderThickness="1">
                    <Border.Background>
                        <ImageBrush x:Name="OverviewImage"
                                    ImageSource="Resources\Image\img_default.png"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Button Name="BtnDeleteRoom" 
                    Background="#EF476F"
                    Content="Delete This Room" 
                    Click="BtnDeleteRoom_Click"
                    Margin="0 24"
                    IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
