Hotel/UI/PlaceOrder.xaml

<Window x:Name="Placing_Orther" x:Class="Placing_order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Placing_order"
        mc:Ignorable="d"
        Title="PlaceOrder" Height="450" Width="420" WindowStyle="SingleBorderWindow" Background="Transparent" Loaded="Placing_Orther_Loaded">
    <Border Background="White">
        <Grid x:Name="No_Name" HorizontalAlignment="Left" Width="420" Margin="3,-9,0,9">
            <Label Content="Placing:&#xA;" HorizontalAlignment="Left" Height="35" Margin="17,36,0,0" VerticalAlignment="Top" Width="77" FontWeight="Normal" FontSize="16"/>
            <Label Content="Price:&#xA;&#xA;" HorizontalAlignment="Left" Height="35" Margin="219,36,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal" FontSize="16"/>
            <Label Content="To room:&#xA;" HorizontalAlignment="Left" Height="30" Margin="17,76,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal"/>
            <Label Content="Quantity:&#xA;" HorizontalAlignment="Left" Height="30" Margin="187,76,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal"/>
            <Label Content="At:&#xA;" HorizontalAlignment="Left" Height="30" Margin="17,116,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal"/>
            <Label Content="h&#xA;&#xA;" HorizontalAlignment="Left" Height="30" Margin="102,116,0,0" VerticalAlignment="Top" Width="28" FontWeight="Normal" Foreground="#FFAFAEAE" Background="White"/>
            <Label Content="Voucher:&#xA;" HorizontalAlignment="Left" Height="30" Margin="187,276,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal"/>
            <Label Content="Order ID:" HorizontalAlignment="Left" Height="34" Margin="17,316,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
            <Label Content="Total:&#xA;&#xA;" HorizontalAlignment="Left" Height="34" Margin="207,316,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
            <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="237,116,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.5,0.524"/>
            <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="301,116,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.7,0.524"/>
            <TextBox x:Name="room" HorizontalAlignment="Left" Height="25" Margin="77,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="25" Margin="257,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="quantity_TextChanged"/>
            <TextBox x:Name="hour" HorizontalAlignment="Left" Height="24" Margin="67,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="minute" HorizontalAlignment="Left" Height="24" Margin="117,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
            <TextBox x:Name="note" Margin="17,156,44,0" TextWrapping="Wrap" Text="Note:" Height="100" VerticalAlignment="Top"/>
            <TextBox x:Name="voucher" HorizontalAlignment="Left" Height="24" Margin="247,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
            <Button Background="#EF476F" Content="Cancel" HorizontalAlignment="Left" Height="34" Margin="62,356,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Foreground="White"/>
            <Button Background="#119DA4" Content="Confirm" HorizontalAlignment="Left" Height="34" Margin="232,356,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Foreground="White"/>
            <ComboBox x:Name="cbDay" HorizontalAlignment="Left" Margin="187,116,0,0" VerticalAlignment="Top" Width="50"/>
            <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="255,116,0,0" VerticalAlignment="Top" Width="50"/>
            <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="316,116,0,0" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="placing" Content="English breakfast" Foreground="#119DA4" HorizontalAlignment="Left" Height="35" Margin="77,36,0,0" VerticalAlignment="Top" Width="145" FontSize="16"/>
            <Label x:Name="price" Content="40000" Foreground="#119DA4" HorizontalAlignment="Left" Height="35" Margin="267,36,0,0" VerticalAlignment="Top" Width="109" FontSize="16" FontStyle="Normal"/>
            <Label x:Name="total" Foreground="#119DA4" HorizontalAlignment="Left" Height="34" Margin="267,316,0,0" VerticalAlignment="Top" Width="109" FontSize="16" FontStyle="Normal"/>
            <Label x:Name="orderID" Content="101BF" Foreground="#119DA4" HorizontalAlignment="Left" Height="34" Margin="81,316,0,0" VerticalAlignment="Top" Width="108" FontSize="16" FontStyle="Normal"/>
        </Grid>
    </Border>
</Window>
