Placing_order/Placing_order/MainWindow.xaml

<Window x:Name="Placing_Orther" x:Class="Placing_order.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Placing_order"
        mc:Ignorable="d"
        Title="Placing order" Height="450" Width="420" Loaded="Placing_Orther_Loaded" UseLayoutRounding="False" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Foreground="Black">
    <Grid x:Name="No_Name" HorizontalAlignment="Left" Width="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="406*"/>
        </Grid.RowDefinitions>
        <Label Content="Placing:&#xA;" HorizontalAlignment="Left" Height="35" Margin="20,20,0,0" VerticalAlignment="Top" Width="77" FontWeight="Normal" FontSize="16" Grid.RowSpan="2"/>
        <Label Content="Price:&#xA;&#xA;" HorizontalAlignment="Left" Height="35" Margin="220,20,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal" FontSize="16" Grid.RowSpan="2"/>
        <Label Content="To room:&#xA;" HorizontalAlignment="Left" Height="30" Margin="20,33,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal" Grid.Row="1"/>
        <Label Content="Quantity:&#xA;" HorizontalAlignment="Left" Height="30" Margin="190,33,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal" Grid.Row="1"/>
        <Label Content="At:&#xA;" HorizontalAlignment="Left" Height="30" Margin="20,73,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal" Grid.Row="1"/>
        <Label Content="h&#xA;&#xA;" HorizontalAlignment="Left" Height="30" Margin="105,73,0,0" VerticalAlignment="Top" Width="28" FontWeight="Normal" Foreground="#FFAFAEAE" Background="White" Grid.Row="1"/>
        <Label Content="Voucher:&#xA;" HorizontalAlignment="Left" Height="30" Margin="190,233,0,0" VerticalAlignment="Top" Width="76" FontWeight="Normal" Grid.Row="1"/>
        <Label Content="Order ID:" HorizontalAlignment="Left" Height="35" Margin="20,273,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Grid.Row="1"/>
        <Label Content="Total:&#xA;&#xA;" HorizontalAlignment="Left" Height="35" Margin="210,273,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Grid.Row="1"/>
        <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="240,73,0,0" VerticalAlignment="Top" Width="15" Grid.Row="1" RenderTransformOrigin="-0.5,0.524"/>
        <Label Content="/" HorizontalAlignment="Left" Height="30" Margin="304,73,0,0" VerticalAlignment="Top" Width="15" Grid.Row="1" RenderTransformOrigin="1.7,0.524"/>
        <TextBox x:Name="room" HorizontalAlignment="Left" Height="25" Margin="80,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="25" Margin="260,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Grid.Row="1" TextChanged="quantity_TextChanged"/>
        <TextBox x:Name="hour" HorizontalAlignment="Left" Height="25" Margin="70,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBox x:Name="minute" HorizontalAlignment="Left" Height="25" Margin="120,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" Grid.Row="1"/>
        <TextBox x:Name="note" Margin="20,113,41,0" TextWrapping="Wrap" Text="Note:" Height="100" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="voucher" HorizontalAlignment="Left" Height="25" Margin="250,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Grid.Row="1"/>
        <Button Background="#EF476F" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="65,313,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Foreground="White" Grid.Row="1"/>
        <Button Background="#119DA4" Content="Confirm" HorizontalAlignment="Left" Height="35" Margin="235,313,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Foreground="White" Grid.Row="1"/>
        <ComboBox x:Name="cbDay" HorizontalAlignment="Left" Margin="190,73,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="258,73,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="319,73,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <Label x:Name="placing" Content="English breakfast" Foreground="#119DA4" HorizontalAlignment="Left" Height="35" Margin="80,20,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Grid.RowSpan="2"/>
        <Label x:Name="price" Content="40000" Foreground="#119DA4" HorizontalAlignment="Left" Height="35" Margin="270,20,0,0" VerticalAlignment="Top" Width="109" FontSize="16" FontStyle="Normal" Grid.RowSpan="2"/>
        <Label x:Name="total" Foreground="#119DA4" HorizontalAlignment="Left" Height="35" Margin="270,273,0,0" VerticalAlignment="Top" Width="109" FontSize="16" FontStyle="Normal" Grid.Row="1"/>
        <Label x:Name="orderID" Content="101BF" Foreground="#119DA4" HorizontalAlignment="Left" Height="35" Margin="84,273,0,0" VerticalAlignment="Top" Width="108" FontSize="16" FontStyle="Normal" Grid.Row="1"/>
    </Grid>
</Window>
