Hotel/UI/Views/UserProfile.xaml

<UserControl x:Class="Hotel.UI.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="210"
             >
    <Grid>

        <Border CornerRadius="8"
                Background="#fff"/>
        <StackPanel Margin="4">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="profile_body">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Padding" Value="16 0 0 0"></Setter>
                    <Setter Property="Margin" Value="0 2"/>
                </Style>
            </StackPanel.Resources>

            <DockPanel Margin="8">
                <Ellipse Width="32" Height="32" StrokeThickness="1" Stroke="#033F63">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding}"
                                    Stretch="UniformToFill"
                                    AlignmentX="Center"
                                    AlignmentY="Center"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding FullName}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Margin="8 0 0 0"
                       Foreground="#033F63"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="ID: " Style="{StaticResource profile_body}"/>
                <TextBlock Text="{Binding StaffID}" Foreground="#033F63" Padding="0"
                           Style="{StaticResource profile_body}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Gender: " Style="{StaticResource profile_body}"/>
                <TextBlock Text="{Binding Gender}" Foreground="#033F63" Padding="0"
                           Style="{StaticResource profile_body}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Position: " Style="{StaticResource profile_body}"/>
                <TextBlock Text="{Binding Position}" Foreground="#033F63" Padding="0"
                           Style="{StaticResource profile_body}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Email: " Style="{StaticResource profile_body}"/>
                <TextBlock Text="{Binding Email}" Foreground="#033F63" Padding="0"
                           Style="{StaticResource profile_body}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Phone: " Style="{StaticResource profile_body}"/>
                <TextBlock Text="{Binding PhoneNum}" Foreground="#033F63"  Padding="0"
                           Style="{StaticResource profile_body}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Address: " Style="{StaticResource profile_body}"/>
                <TextBlock Text="{Binding HomeAdress}" Foreground="#033F63" Padding="0"
                           Style="{StaticResource profile_body}"/>
            </DockPanel>

            <Button Content="Log out"
                    Margin="16"
                    Height="22"
                    FontSize="12"
                    Foreground="#fff"
                    Background="#EF476F"
                    BorderThickness="0"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
